<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Mail-in-a-Box</title>
    <meta name="og:title" content="Mail-in-a-Box" />

    <meta name="description" content="Take back control of your email with this easy-to-deploy mail server in a box." />
    <meta name="og:description" content="Take back control of your email with this easy-to-deploy mail server in a box." />

    <meta property="og:site_name" content="Mail-in-a-Box">
    <meta name="author" content="Joshua Tauberer" />

    <meta name="twitter:creator" content="@joshdata" />
    <meta name="twitter:creator:id" content="352686442" />
    <meta name="twitter:site" content="@mailinabox" />
    <meta name="twitter:site:id" content="2612357965" />
    <meta name="twitter:url" content="https://mailinabox.email" />

    <meta name="og:image" content="https://mailinabox.email/static/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="vcs-git" href="https://github.com/mail-in-a-box/mailinabox.email" title="code for Mail-in-a-Box website" />

    <link rel="icon" type="image/png" href="/static/logo_small.png">
    <link rel="apple-touch-icon" type="image/png" href="/static/logo_small.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />

    <link rel="stylesheet" href="static/fontello/css/fontello.css">

    <style>
	    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);
		@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:500);

    	body {
    		font-family: Raleway, sans-serif;
    		font-size: 16px;
    	}

    	header {
    		margin: 2em 0 1em 0;
    	}

		h1 {
			margin-top: 1px;
			font-family: Ubuntu, sans-serif;
			font-size: 46px;
			color: black;
		}
			h1 span {
				position: relative;
				top: 2px;
				color: #BB6;
			}

		h2 {
			margin-top: 1.9em;
			font-family: Ubuntu, Arial, sans-serif;
			font-weight: 300;
			font-size: 20px;
			padding-bottom: .25em;
			border-bottom: 1px solid #DDD;
			margin-bottom: 1em;
			color: black;
		}
		a {
			color: #24A;
			text-decoration: underline;
		}

		p#deck {
			font-size: 18px;
			margin-top: .5em;
			margin-bottom: 0;
		}

		p, pre { margin-bottom: 1.33em; }

    	#bootstrap {
    		/* copy of bootstrap css for <pre>, except doubling bottom margin from 10 to 20px */
			display: block;
			padding: 9.5px;
			margin: 0 0 20px;
			font-size: 13px;
			line-height: 1.42857143;
			word-break: break-all;
			word-wrap: break-word;
			color: #333;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 4px;
    	}
    		#bootstrap pre {
    			padding: 0;
    			margin: 0;
    			border: none;

				font-family: 'Source Code Pro', monospace;
	    		color: black;
	    		font-size: 15px;
    		}

		#install-stats {
			display: none;
			margin-top: 9.5px;
			padding-top: 9.5px;
			width: 90%;
			font-size: 70%;
			line-height: 120%;
			color: #666;
		}
			#install-stats .heading {
				position: absolute;
				padding-top: .25em;
			}

		#screenshots {
		}
			#screenshots > div {
				margin-bottom: 2em;
			}
			#screenshots > div > div {
				margin-bottom: .5em;
				font-weight: bold;
				text-align: center;
			}
			#screenshots img {
				border: 1px solid #999;
			}

		#sidebar a {
			font-size: 14px;
			color: #C52;
			text-decoration: none;
		}
			#sidebar a:hover {
				text-decoration: underline;
			}
		#sidebar i {
			display: inline-block;
			margin-right: 6px;
			width: 20px;
		}
		#sidebar i.icon-th-list, #sidebar i.icon-chat {
			font-size: 88%;
		}
		@media all and (max-width: 768px) {
			#sidebar {
				border-left: 1px solid #AAA;
			}
			#sidebar p {
				display: inline-block;
				margin: 0 1em .5em 0;
			}
			#sidebar i {
				margin-right: 2px;
			}
		}
    </style>
</head>
<body>
	<a href="https://github.com/mail-in-a-box/mailinabox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

	<div class="container">

		<header>
			<div style="float: left; margin-right: 1em"><img src="static/logo.png" height="58"/></div>
			<h1 style="float: left">Mail<span>-</span>in<span>-</span>a<span>-</span>Box</h1>
			<div class="clearfix"> </div>
   			<p id="deck">Take back control of your email with this easy-to-deploy mail server in a box.</p>
		</header>

		<div class="row">
			<div id="sidebar" class="col-sm-3 col-sm-push-9 col-lg-push-8">
				<h2>quick links</h2>
				<p><a href="guide.html"><i class="icon-th-list"></i>setup guide</a></p>
				<p><a href="https://discourse.mailinabox.email/"><i class="icon-chat"></i>discussion forum</a></p>
				<p><a href="https://github.com/mail-in-a-box/mailinabox"><i class="icon-github"></i>github repository</a></p>
				<p><a href="https://twitter.com/mailinabox"><i class="icon-twitter"></i>@Mailinabox</a></p>
			</div>

			<div class="col-sm-9 col-lg-8 col-sm-pull-3">
				<h2>What is it?</h2>

					<p>Mail-in-a-Box lets you become your own mail service provider in a few easy steps. It&rsquo;s sort of like making your own gmail, but one you control from top to bottom.</p>

					<p>Technically, Mail-in-a-Box turns a fresh cloud computer into a working mail server. But you don&rsquo;t need to be a technology expert to set it up.</p>

					<div id="install-stats">
						<div class="heading">installs/day<br>
							yesterday: <span></span></div>
					</div>


				<h2>What&rsquo;s inside the box?</h2>

					<p>Each Mail-in-a-Box provides webmail and an IMAP/SMTP server for use with mobile devices and desktop mail software. It also includes contacts and calendar synchronization.</p>

					<div id="screenshots" class="row">
						<div class="col-sm-4">
							<div>Roundcube Webmail</div>
							<a href="/static/roundcube.png"><img src="static/roundcube.png" class="img-responsive"></a>
						</div>
						<div class="col-sm-4">
							<div>ownCloud Contacts</div>
							<a href="static/owncloud_contacts.png"><img src="static/owncloud_contacts.png" class="img-responsive"></a>
						</div>
						<div class="col-sm-4">
							<div>A Control Panel</div>
							<a href="static/control_panel.png"><img src="static/control_panel.png" class="img-responsive"></a>
						</div>
					</div>

					<p>The box also includes automatic DNS configuration, spam filtering, <a href="http://postgrey.schweikert.ch/">greylisting</a>, static website hosting, and easy SSL certificate installation.</p>

					<p>It implements modern mail protocols (<a href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF</a>, <a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DKIM</a>, and <a href="https://en.wikipedia.org/wiki/DMARC">DMARC</a>) and the latest security best practices, including <a href="https://en.wikipedia.org/wiki/Opportunistic_encryption">opportunistic TLS</a>, strong ciphers, and <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HSTS</a>. When enabled, <a href="https://en.wikipedia.org/wiki/DNSSEC">DNSSEC</a> (with <a href="https://en.wikipedia.org/wiki/DNS-based_Authentication_of_Named_Entities">DANE TLSA</a>) provides a higher level of protection against active attacks. Exchange ActiveSync is also available as a beta feature.</p>
    			
    			<h2>How do I get it?</h2>

    				<p>Use the <a href="guide.html">setup guide</a>, which walks you through getting your own box set up.</p>

	    			<p>If you are an expert, you can skip ahead if you have a domain name and a <u>completely fresh</u> Ubuntu 14.04 machine running in the cloud. On the machine run:</p>

	    			<div id="bootstrap">
						<pre><span>curl -s https://mailinabox.email/bootstrap.sh | sudo -E bash</span></pre>
					</div>

					<p>You will be asked to enter the email address you want and a few other configuration questions. Consult the <a href="guide.html">setup guide</a> for complete details.</p>

					<p>Version 0.05 was posted on Nov. 18, 2014. To upgrade, please review <a href="https://github.com/mail-in-a-box/mailinabox/blob/master/CHANGELOG.md">the changes</a> and then just run exactly the same command above again.</p>
					
					<p class="text-danger small" style="margin-top: 2em;">Note: Mail-in-a-Box&rsquo;s maintainer works on Mail-in-a-Box in his limited free time. Your mileage may vary.</p>

				<h2>Why build this?</h2>

					<p>Mass electronic surveillance by governments revealed over the last year or so has spurred a new movement to <a href="http://redecentralize.org/">re-decentralize the web</a>, a movement to empower individuals to be their own service providers again.</p>

					<p>Although the core protocol of email <a href="http://www.faqs.org/rfcs/rfc821.html">SMTP</a> is inherently decentralized, in practice email has become highly centralized because it is so damn difficult to implement the dozens of modern protocols that surround it. Mail-in-a-Box takes care of all of that, and no more.</p>

					<p>My long-term goal is to make this a one-click install with no customization options so anyone can do it.</p>

					<p>Mail-in-a-Box was created in 2013 by <a href="http://razor.occams.info">@JoshData</a> who has been running his own mail server for 15 years.</p>

				<h2>Help</h2>

					<p>If you need <strong>help</strong>, please <a href="https://discourse.mailinabox.email/">ask on the forum</a>. If you think you have found a problem in Mail-in-a-Box or don&rsquo;t get a response on the forum, then <a href="https://github.com/mail-in-a-box/mailinabox/issues">open an issue on github</a>.</p>

					<p>We&rsquo;ll announce <strong>updates</strong> at <a href="https://twitter.com/mailinabox">@Mailinabox</a> on Twitter.</p>

				<h2>Development</h2>

					<p>Mail-in-a-Box is based on Ubuntu 14.04 LTS 64-bit and uses very-well-documented shell scripts and a Python management daemon to configure the system. Take a look at the <a href="static/architecture.svg">system architecture diagram</a>.</p>

					<p>Development takes place on github at <a href="https://github.com/mail-in-a-box/mailinabox">https://github.com/mail-in-a-box/mailinabox</a>.</p>

					<p>Note that the goals of this project are to . . .</p>
					<ul>
					<li>Make deploying a good mail server easy.</li>
					<li>Promote <a href="http://redecentralize.org/">decentralization</a>, innovation, and privacy on the web.</li>
					<li>Have automated, auditable, and <a href="http://sharknet.us/2014/02/01/automated-configuration-management-challenges-with-idempotency/">idempotent</a> system configuration.</li>
					<li><strong>Not</strong> build a mail server that the NSA cannot hack.</li>
					<li><strong>Not</strong> make something endlessly customizable by power users.</li>
					</ul>

					<p>Mail-in-a-Box is dedicated to the public domain using <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</p>

					<p>Thank you to the contributors!</p>

				<h2>Acknowledgements</h2>

					<p>This project was inspired in part by the <a href="http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/">"NSA-proof your email in 2 hours"</a> blog post by Drew Crawford, <a href="https://github.com/al3x/sovereign">Sovereign</a> by Alex Payne, and conversations with <a href="https://twitter.com/shevski" target="_blank">@shevski</a>, <a href="https://github.com/konklone" target="_blank">@konklone</a>, and <a href="https://github.com/gregelin" target="_blank">@GregElin</a>.</p>

					<p>Mail-in-a-Box is similar to <a href="http://www.iredmail.org/">iRedMail</a> and <a href="https://github.com/tonioo/modoboa">Modoboa</a>.</p>

					<p>Mail-in-a-Box is based on <a href="http://www.postfix.org/">Postfix</a>, <a href="http://dovecot.org/">Dovecot</a>, <a href="http://z-push.org/">Z-Push</a>, <a href="http://roundcube.net/">Roundcube</a>, <a href="http://owncloud.org/">ownCloud</a>, <a href="https://spamassassin.apache.org/">Spamassassin</a>, <a href="http://postgrey.schweikert.ch/">Postgrey</a>, <a href="http://nginx.org/">Nginx</a>, <a href="https://gist.github.com/konklone/6532544">@konklone&rsquo;s nginx config</a>, and more.</p>

					<div style="height: 100px"> </div>
				</div>
    		</div>
    	</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script> <!-- activity stats -->
	<script>
		$(function() {
			// Create the activity chart.
			$.getJSON("install-stats.json", function(data) {
				// make a d3 chart
				$("#install-stats").show();
				var w = $("#install-stats").width();
				var h = $("#install-stats .heading").height();
				$("#install-stats .heading span").text(data[data.length-1][1]);

				var chart = d3.select("#install-stats").append("svg")
					.attr("width", w)
					.attr("height", h);

					// axes
					var x = d3.scale.linear()
						.domain([0, data.length])
						.range([0, w]);
					var y = d3.scale.linear()
						.domain([0, d3.max(data.map(function(d) { return d[1] }))])
						.range([0, h]);

					// bars
					chart.selectAll("rect")
						.data(data)
						.enter().append("rect")
						.attr("x", function(d, i) { return x(i); })
						.attr("y", 0)
						.attr("width", parseInt(w / data.length)-1)
						.attr("height", function(d) { return y(d[1]); } )
						.attr("fill", "#E0E0E0")
			})

		})
	</script>
</body>
</html>
